-------------------------------LOGIN-------------------------------


<?php
$username = null;
$password = null;

if ($_SERVER['REQUEST_METHOD'] == 'POST') { //mozna wyslac metode post bez zadnej danej wiec mozna sprawdzic

	if(!empty($_POST["username"]) && !empty($_POST["password"])) {
		$username = $_POST["username"];
		$password = $_POST["password"];

		if($username == 'user' && $password == 'password') {
			session_start();
			$_SESSION["authenticated"] = 'true';	//globalna zmienna do przetrzymywania informacji o sesji
			header('Location: index.php');			//Powiodlo sie zalogowanie
		}
		else {
			header('Location: login.php');			//wykona sie gdy bledny login
		}

	} else {
		header('Location: login.php');				//pusty login co raczej nie jest mozliwe ale warto
	}
} else {											//jesli nie metoda post to logowanie 
?>
<!DOCTYPE html>

<html lang="zxx">
    <head>
	    <meta charset="utf-8">
	    <title>Logowanie</title>
	   	</head>
  <body>
	  <center>
	  <form id="login" method="post">  
		  	<br><br>
		    <label for="username">Username:</label>
			<input id= "username" name="username" type="text" required> <br><br><br>
			<label for="password">Password:</label>
			<input id= "password" name="password" type="password" required> <br>
			<input id="loginButton" type="submit" value="Zaloguj">
	  </form>
	  </center>
	</body>
</html>
<?php } ?>


LOGOUT

<?php
    session_start();							//zaczyna sesje
    unset($_SESSION['authenticated']);			//niszczy zmienna 
    session_destroy();							//niszczy sesje
    header("Location: index.php");				//przejdziemy pod indeks.php skąd przekieruje nas na logowanie
?>

-------------------------------AUTHENTICATE-------------------------------

<?php
session_start();
if(empty($_SESSION["authenticated"]) || $_SESSION["authenticated"] != 'true') {
	header('Location: login.php');
}
?>

-------------------------------FORMULARZ-------------------------------

Przeslane do tego pliku post z formularza

<!DOCTYPE html>
<html lang="zxx">
  <head>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta charset="utf-8">
    <title>Wypełniony formularz</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    
    <?php
	    $imie = $_POST['imie'];
	    $nazwisko = $_POST['nazwisko'];
	    $miejscowosc = $_POST['miejscowosc'];
	    $ulica = $_POST['ulica'];
	    $numer_mieszkania = $_POST['numer_mieszkania'];
	    $kod_pocztowy = $_POST['kod_pocztowy'];
	    $mail = $_POST['mail'];
	    $numer_telefonu = $_POST['numer_telefonu'];
	    $data_urodzenia = $_POST['data_urodzenia'];
	    $wojewodztwo = $_POST['wojewodztwo'];
	    $prawo_jazdy = $_POST['p_jazdy'];
	    $plec = $_POST['plec'];
	    $uwagi = $_POST['uwagi'];
	?>


  </head>
  <body>
  	  <center>
	      <a href="index.php">Powrót do strony głównej</a><br>
	      <h4>Wprowadzone dane prezentują się następująco</h4>
      </center>
      <br>

<form id="myForm">
  <div class="container">

  		<div class="row">
	  		<div class="col-lg-4"></div>
	      <div class="col-lg-4">Imię:</div>
	      <div class="col-lg-4" id="imie"><?php echo $imie; ?></div>
  		</div>
  		<br>
  		<div class="row">
	  		<div class="col-lg-4"></div>
	      <div class="col-lg-4">Nazwisko:</div>
	      <div class="col-lg-4" id="nazwisko"><?php echo $nazwisko; ?></div>
      	</div>
      	<br>
	    <div class="row">
		    <div class="col-lg-4"></div>
		   <div class="col-lg-4">Miejscowosc:</div>
		   <div class="col-lg-4" id="miejscowosc"><?php echo $miejscowosc; ?></div>
		</div>
		   <br>
		<div class="row">
			<div class="col-lg-4"></div>
		   <div class="col-lg-4">Ulica:</div>
		   <div class="col-lg-4" id="ulica"><?php echo $ulica; ?></div>
		</div>
		  <br>
		<div class="row">
			<div class="col-lg-4"></div>
		   <div class="col-lg-4">Numer mieszkania:</div>
		   <div class="col-lg-4" id="numer_mieszkania"><?php echo $numer_mieszkania; ?></div>
	 	</div>
	 	<br>

	   <div class="row">
		   <div class="col-lg-4"></div>
	      <div class="col-lg-4">Kod pocztowy:</div>
	      <div class="col-lg-4" id="kod_pocztowy"><?php echo $kod_pocztowy; ?></div>
	   </div>
	   <br>
	  <div class="row">
		  <div class="col-lg-4"></div>
	      <div class="col-lg-4">Adres email:</div>
	      <div class="col-lg-4" id="mail"><?php echo $mail; ?></div>
	  </div>
	  <br>
	  <div class="row">
		  <div class="col-lg-4"></div>
	      <div class="col-lg-4">Numer telefonu:</div>
	      <div class="col-lg-4" id="numer_telefonu"><?php echo $numer_telefonu; ?></div>
	  </div>
	  <br>
	  <div class="row">
		  <div class="col-lg-4"></div>
	      <div class="col-lg-4">Data urodzenia:</div>
	      <div class="col-lg-4"><?php echo $data_urodzenia; ?></div>
	  </div>
	  <br>
	  <div class="row">
		  <div class="col-lg-4"></div>
      <div class="col-lg-4">Województwo:</div>
      <div class="col-lg-4"><?php echo $wojewodztwo; ?></div>
	  </div>
	  <br>
	  <div class="row">
		  <div class="col-lg-4"></div>
      <div class="col-lg-4">Posiadam prawo jazdy:</div>
      <div class="col-lg-4"><?php echo $prawo_jazdy; ?></div>
	  </div>
	  <br>
	  <div class="row">
		  <div class="col-lg-4"></div>
      <div class="col-lg-4">Płeć:</div>
      <div class="col-lg-4"><?php echo $plec; ?></div>
	  </div>
	  <br>
	  <div class="row">
		  <div class="col-lg-4"></div>
      <div class="col-lg-4">Uwagi:</div>
      <div class="col-lg-4"><textarea name="uwagi" cols="31" rows="7" id="uwagi" class="inputs"><?php echo $uwagi; ?></textarea></div>
	  </div>
	  <br>
	  
 </div>

</form>

</body>
</html>


-------------------------------BAZA DANYCH-------------------------------
<!DOCTYPE html>
<html lang="zxx">
  <head>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta charset="utf-8">
    <title>Baza Danych</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    
        
    <script type="text/javascript">

		function changeInputWhenUserWantToEdit(idElement) {
			if (document.getElementById( idElement ).disabled) {
				document.getElementById( idElement ).disabled = false;
			} else {
				document.getElementById( idElement ).disabled = true;
			}
				var str1 = idElement.toString();
				var str2 = "Surname";
				var idElementSurname = str1.concat(str2);
				
			if (document.getElementById( idElementSurname ).disabled) {
				document.getElementById( idElementSurname ).disabled = false;
			} else {
				document.getElementById( idElementSurname ).disabled = true;
			}
		}
		
		
		function changeForAcceptValues(idElement) {
				document.getElementById( idElement ).disabled = false;
				var str1 = idElement.toString();
				var str2 = "Surname";
				var idElementSurname = str1.concat(str2);
				document.getElementById( idElementSurname ).disabled = false;
		}
								
	</script>
	      
  </head>
 	<body>
  		<center><a href="index.php">Powrót do strony głównej</a><br><br><br><br>

  		<?php
					$servername = "localhost";
					$username = "root";
					$password = "root";
					$dbname = "Sklep";
					
					$conn = new mysqli($servername, $username, $password, $dbname);

					if ($conn->connect_error) {
					    die("Connection failed: " . $conn->connect_error);
					}
					
					$sql = "SELECT id,Imie,Nazwisko FROM Klienci";
					$result = $conn->query($sql);
					
					if ($result->num_rows > 0) {
					    while($row = $result->fetch_assoc()) {
						    
						    $id =$row['id'];
						    $name =$row['Imie'];
						    $surname = $row['Nazwisko'];
						    $idSurname = $id . "Surname";
						    
					      echo "<form action=\"updateOrDelete.php\" method=\"post\">";
					      
						  echo "<input type=\"text\" id=\"$id\" name=\"clientName\" value=\"$name\" disabled=\"disabled\">";
						  echo "<input type=\"text\" id=\"$idSurname\" name=\"clientSurname\" value=\"$surname\" disabled=\"disabled\">";
						  echo "<input type=\"button\" name=\"edit_button\" value=\"Edytuj rekord\" onclick=\"changeInputWhenUserWantToEdit($id)\">";
						  echo "<input type=\"submit\" name=\"update_button\" value=\"Akceptuj edycje\" onclick=\"changeForAcceptValues($id)\">";
						  echo "<input type=\"submit\" name=\"delete_button\" value=\"Usuń rekord\" onclick=\"return confirm('Czy na pewno chcesz usunąć ten rekord?');\" >";
						  echo "<input type=\"hidden\" name=\"rowID\" value=\"$id\">";
						  
						  echo "</form>";			
						  		        
					    }
					} else {
					    echo "Brak elementów w tabeli. Dodaj nowe elementy.";
					}
					$conn->close();
		?> 
				<br><br>
				<p style="margin-right: 155px;">Dodaj nowy rekord wpisując wartości w poniższe pola</p>
				<form action="insert.php" method="post">
						<div class="input">
						    <input type="text" name="clientName" placeholder="Tu wpisz imię" required>
							<input type="text" name="clientSurname" placeholder="Tu wpisz nazwisko" required>
							<input type="submit" value="Dodaj rekord" id="submitButton">
						</div>
				</form>
  		  		</center>
	</body>
</html>


-------------------------------INSERT-------------------------------
<?php
					$name = $_POST['clientName'];
					$surname = $_POST['clientSurname'];
    				$servername = "localhost";
					$username = "root";
					$password = "root";
					$dbname = "Sklep";
					
					$conn = new mysqli($servername, $username, $password, $dbname);

					if ($conn->connect_error) {
					    die("Connection failed: " . $conn->connect_error);
					}
					
					$sql = "INSERT INTO Klienci (Imie, Nazwisko) VALUES ('$name','$surname')";
								
					if ($conn->query($sql) === FALSE) {
					    echo "Error: " . $sql . "<br>" . $conn->error;
					}
					$conn->close();
					header("refresh:0; url=BazaDanych.php");
?>

-------------------------------UPDATE-OR-DELETE-------------------------------
<?php
					$name = $_POST['clientName'];
					$surname = $_POST['clientSurname'];
					$id = $_POST['rowID'];
					
    				$servername = "localhost";
					$username = "root";
					$password = "root";
					$dbname = "Sklep";
					
					$conn = new mysqli($servername, $username, $password, $dbname);

					if ($conn->connect_error) {
					    die("Connection failed: " . $conn->connect_error);
					}
					
		
						if (isset($_POST['update_button'])) {
							
						    $sql = "UPDATE Klienci SET Imie = '$name' , Nazwisko = '$surname' WHERE id=$id";
						} else if (isset($_POST['delete_button'])) {
						    $sql = "DELETE FROM Klienci WHERE id = $id";
						} else {
							
						}
													
					if ($conn->query($sql) === FALSE) {
					    echo "Error: " . $sql . "<br>" . $conn->error;
					}
					$conn->close();
					header("refresh:0;url=BazaDanych.php");

?>


